ОТЧЕТ ПО ЛАБОРАТОРНЫМ РАБОТАМ 1-3
=====================================

Лабораторная работа 1
Входные данные:
Сторона a = 12
Сторона b = 13
Сторона c = 14
Результат:
Площадь треугольника = 72.3079

Лабораторная работа 2
Входные данные:
Сумма кредита = 150000 руб.
Количество лет = 30
Процентная ставка = 12 %
Результат:
Ежемесячные выплаты = 1542.92 руб.
Итоговая сумма выплат = 555451 руб.
Переплата по кредиту = 405451 руб.

Лабораторная работа 3
Входные данные:
Диапазон от 15 до 25
Результат:
Количество четных чисел = 5
Четные числа = 16, 18, 20, 22, 24
Количество нечетных чисел = 6
Нечетные числа = 15, 17, 19, 21, 23, 25

